<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e1db6150a144acebd9338000a370952" Name="Diagram1">
        <EntityTypeShape EntityType="KullaniciModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KullaniciModel.Sipari" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KullaniciModel.Urun" Width="1.5" PointX="6.875" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="KullaniciModel.FK_Siparis_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="KullaniciModel.FK_Siparis_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>